In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv('weather_data.csv')
df.head()

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -99999      Rain

In [7]:
df.tail()

        day  temperature  windspeed     event
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -99999      Rain
5  1/6/2017           31          2     Sunny
6  1/7/2017           34          5  No Event

# Replacing single value

In [15]:
new_df=df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/7/2017         34.0        5.0  No Event

In [16]:
type(df.temperature[0])

numpy.int64

In [17]:
df=pd.read_csv('weather_data1.csv')
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -88888      Rain
5  1/6/2017           31          2     Sunny
6  1/7/2017           34          5  No Event

# Replacing list with single value

In [18]:
new_df=df.replace([-99999,-88888],np.NaN)
new_df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/7/2017         34.0        5.0  No Event

In [19]:
df=pd.read_csv('weather_data2.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           34          5      0

In [20]:
new_df=df.replace([-99999,-88888,'0'],np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/7/2017         34.0        5.0    NaN

# Replacing per column

In [21]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':[-88888,-99999],
    'event':'0'
},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/7/2017         34.0        5.0    NaN

In [22]:
df=pd.read_csv('weather_data1.csv')
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -88888      Rain
5  1/6/2017           31          2     Sunny
6  1/7/2017           34          5  No Event

# Replacing by using mapping

In [23]:
new_df=df.replace({
    -99999:np.NaN,
    -88888:np.NaN,
    'No Event':'Sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/7/2017         34.0        5.0  Sunny

In [24]:
df=pd.read_csv('weather_data3.csv')
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017        32 F    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/7/2017          34         5  No Event

In [25]:
new_df=df.replace('[A-Za-z]','',regex=True)
new_df

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999        7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7
4  1/5/2017         32     -99999
5  1/6/2017          31         2
6  1/7/2017          34         5

In [26]:
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017         32     -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/7/2017          34         5  No Event

# Replacing list with another list

In [27]:
df=pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','warner','allen','tom','smith','jones']
})
df

         score student
0  exceptional     rob
1      average  warner
2         good   allen
3         poor     tom
4      average   smith
5  exceptional   jones

In [28]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score student
0      4     rob
1      2  warner
2      3   allen
3      1     tom
4      2   smith
5      4   jones